<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CSS_LIBRARY.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="Content/style/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" />

</head>
<body>
    <form runat="server">
        <div class="top-navbar-sub">
            <div class="comp-logs-container">
                <div class="menu-toggle">☰</div>
                <span>Top Navbar</span>
            </div>

            <div class="menu-icon">
                <i class="bi bi-list"></i>
            </div>
            <ul class="top-nav-links-sub">
                <li>
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Dashboard" runat="server">Home</asp:HyperLink>
                </li>
                <li class="nav-dropdown">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Modal">Modals<i class="bi bi-chevron-down"></i></asp:HyperLink>
                    <ul class="nav-dropdown-content">
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Alert">Alert</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Form">Form</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Label">Label</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Navbar">Navbar</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Sidebar">Sidebar</asp:HyperLink>
                        </li>
                    </ul>
                </li>
                <li class="nav-dropdown">
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Cards">Cards <i class="bi bi-chevron-down"></i></asp:HyperLink>
                    <ul class="nav-dropdown-content">
                        <li>
                            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Loading">Loading</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Pagination">Pagination</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Table">Table</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Textarea">Textarea</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Button">Button</asp:HyperLink>
                        </li>
                        
                    </ul>
                </li>
            </ul>
        </div>


        <div class="sidebar">
            <asp:Button ID="Button1" runat="server" Text="✖" CssClass="close-btn" />

            <h2>Sidebar</h2>

            <asp:HyperLink NavigateUrl="~/Dashboard.aspx" runat="server">Dashboard</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Alerts.aspx" runat="server">Alerts</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Buttons.aspx" runat="server">Buttons</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Cards.aspx" runat="server">Cards</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Containers.aspx" runat="server">Containers</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Form.aspx" runat="server">Forms</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Loading.aspx" runat="server">Loadings</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Modal.aspx" runat="server">Modals</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Navbars.aspx" runat="server">Navbars</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Tables.aspx" runat="server">Table</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Textarea.aspx" runat="server">Textarea</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Label.aspx" runat="server">Label</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="~/Sidebar.aspx" runat="server">Sidebar</asp:HyperLink><br />
             <asp:HyperLink NavigateUrl="~/Pagination.aspx" runat="server">Pagination</asp:HyperLink><br />
             
        </div>


        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>


    <script type="module" src="Scripts/js/script.js"></script>
    <script type="module" src="Scripts/js/dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</body>
</html>
